#ifndef __DLGCOORDS_H__
#define __DLGCOORDS_H__

#define COORD_WINDOW_MIN    420,300
#define COORD_WINDOW        800,515
#define COORD_GRPMAIN       0,0,COORD_WINDOW
#define COORD_GRPOVERLAY    COORD_GRPMAIN

#define COORD_GRPDIVMAIN    0,0,800,405
#define COORD_IMGDSPBOX     0,0,800,405

#define COORD_GRPDIVTOOL    0,405,800,110

#define COORD_GRPDIVSEC00   0,405,800,25
#define COORD_GRPDIVSEC01   0,405,75,25
#define COORD_CHKBX_USERS   5,410,70,20

#define COORD_GRPDIVSEC02   75,405,460,25
#define COORD_IMGZOOM       130,410,50,20

#define COORD_GRPDIVSEC03   535,405,10,25

#define COORD_GRPDIVSEC04   545,405,255,25
#define COORD_BTNFIT2WID    555,410,30,20
#define COORD_BTN1TO1       585,410,30,20
#define COORD_CHSRSTYPE     700,410,95,20


#define COORD_GRPDIVSEC10   0,435,800,50
#define COORD_BOX_HISTO     0,435,800,50

#define COORD_GRPDIVSEC20   0,490,800,25
#define COORD_GRPDIVSEC21   5,490,220,20
#define COORD_IMGWSIZE      100,490,50,20
#define COORD_IMGHSIZE      170,490,50,20
#define COORD_GRPDIVSEC22   225,490,375,20
#define COORD_GRPDIVSEC23   600,490,190,20
#define COORD_BTNLOADIMG    605,490,90,20
#define COORD_BTNSAVEIMG    705,490,90,20

#endif /// of __DLGCOORDS_H__
